<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Pizza Size</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <style>
    .demo-layout-transparent {
      height: 20vh;
      background: url('Pizzaheader.png') center / cover no-repeat;
    }

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      color: white;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    main {
      width: 100%;
      max-width: 600px;
      margin-top: 20vh;
      padding: 20px;
    }

    .mdl-textfield {
      margin-bottom: 20px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Pizza Size</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
        </nav>
      </div>
    </header>
  </div>

  <main>
    <center>
      <h6>Choose Pizza Size</h6>
      <form action="handler.php" method="POST">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <select class="mdl-textfield__input" name="pizzasize" id="pizzasize">
            <option value="XL">XL</option>
            <option value="L">L</option>
          </select>
          <label class="mdl-textfield__label" for="pizzasize">Choose Pizza Size</label>
        </div>

        <h6>Choose toppings (1, 2, 3, or 4)</h6>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="number" name="toppings" min="1" max="4" id="toppings" required>
          <label class="mdl-textfield__label" for="toppings">Number of toppings...</label>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit">Calculate
          Price</button>
      </form>
    </center>
  </main>
</body>

</html>